<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWindows</title>
    <style>
        /* CSS样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        section {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>GWindows</h1>
    </header>
    <nav>
        <a href="#">首页</a> 
    </nav>
    <section>
     <h2>GWindows云盘节假日开放</h2>
        <a href="213.35.124.172:10086">访问云盘(备用地址)</a>
        <a href="http://xjp.frp.one:10086/">访问云盘(主地址)</a>
    </section>